options:
  parameters:
    author: Gary Schafer
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: analogHackrfProSpecAn
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Create an Analog Spectrum Analyzer for HackRF Pro
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: N
  id: variable
  parameters:
    comment: ''
    value: 2**9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 36.0]
    rotation: 0
    state: true
- name: cf
  id: variable
  parameters:
    comment: 'Center frequency

      in MHz.'
    value: '91'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 156.0]
    rotation: 0
    state: enabled
- name: fft_rbw
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 22,0,1,10
    label: 'FFT RBW (ENBW): '
    type: real
    value: samp_rate/N*2.004353
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 148.0]
    rotation: 0
    state: true
- name: halfrate
  id: variable
  parameters:
    comment: 'Used to normalize

      various values

      Value: samp_rate/2e6'
    value: samp_rate/2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 156.0]
    rotation: 0
    state: enabled
- name: horzLine
  id: variable
  parameters:
    comment: 'This creates the horizontal

      ramp.

      Value: np.arange(-1,1,2/pts)'
    value: np.arange(-1,1,2/pts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 36.0]
    rotation: 0
    state: enabled
- name: if_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,10
    label: 'IF Gain (dB): '
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '50'
    value: '28'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 220.0]
    rotation: 0
    state: true
- name: pts
  id: variable
  parameters:
    comment: 'Value: int(samp_rate*swpTime)'
    value: int(samp_rate*swpTime)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 36.0]
    rotation: 0
    state: true
- name: rbw
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 1,0,1,10
    label: 'Resolution bandwidth (Hz): '
    type: real
    value: 20e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 396.0]
    rotation: 0
    state: true
- name: rbwTaps
  id: variable
  parameters:
    comment: 'Create the resolution bandwidth filter

      Value: firdes.low_pass(1,samp_rate,rbw/2,rbw/8,0)'
    value: firdes.low_pass(1,samp_rate,rbw/2,rbw/2,0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 36.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 36.0]
    rotation: 0
    state: enabled
- name: start_freq
  id: variable
  parameters:
    comment: 'Set start frequency

      of display

      Value: cf-halfrate'
    value: cf-halfrate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 276.0]
    rotation: 0
    state: true
- name: stop_freq
  id: variable
  parameters:
    comment: 'Set stop frequency

      of display

      Value: cf+halfrate'
    value: cf+halfrate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 276.0]
    rotation: 0
    state: true
- name: sweep_speed
  id: variable
  parameters:
    comment: 'Hz/sec

      Value: rbw*samp_rate/len(rbwTaps)'
    value: rbw*samp_rate/len(rbwTaps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 140.0]
    rotation: 0
    state: true
- name: swpTime
  id: variable_qtgui_label
  parameters:
    comment: 'Default value: samp_rate/sweep_speed'
    formatter: None
    gui_hint: 1,10,1,10
    label: 'Sweep Time (sec): '
    type: real
    value: samp_rate/sweep_speed
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 28.0]
    rotation: 0
    state: true
- name: vga_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,10,1,10
    label: 'VGA Gain (dB): '
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '50'
    value: '24'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 220.0]
    rotation: 0
    state: true
- name: analog_frequency_modulator_fc_0
  id: analog_frequency_modulator_fc
  parameters:
    affinity: ''
    alias: ''
    comment: 'VCO (voltage controlled oscillator)

      Sensitivity: -np.pi'
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: -np.pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 372.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: 'Set center frequency

      of display'
    const: cf
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 484.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: AM detector
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 608.0]
    rotation: 0
    state: true
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: 'Delay: int(len(rbwTaps)/2)'
    delay: int(len(rbwTaps)/2)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 472.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: 'Create X-Y samples

      for constellation

      sink.'
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 488.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: 'Scale frequency

      (horizontal) axis'
    const: halfrate
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 484.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '2.7902'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 356.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: Mixer
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 224.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: 'Convert linear

      to logarithmic

      n: 10'
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 604.0]
    rotation: 0
    state: true
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: Ramp generator
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: float
    vector: horzLine
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 356.0]
    rotation: 0
    state: enabled
- name: fft_filter_xxx_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: RBW filter
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: rbwTaps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 588.0]
    rotation: 0
    state: true
- name: filter_fft_low_pass_filter_0
  id: filter_fft_low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: 'Get rid of "Atari effect"

      issues.'
    cutoff_freq: samp_rate*0.45
    decim: '1'
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_rate: samp_rate
    type: ccc
    width: samp_rate*0.05
    win: window.WIN_BLACKMAN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 164.0]
    rotation: 0
    state: true
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: 'Import: import numpy as np'
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 52.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"black"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: 'Number of Points: pts

      Ymin: -100

      Ymax: 0

      Xmin: start_freq

      Xmax: stop_freq

      Update Period: 0.001'
    grid: 'True'
    gui_hint: 2,0,20,20
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '-1'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: Analog Spectrum
    nconnections: '1'
    size: len(horzLine)
    style1: '1'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.001'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: stop_freq
    xmin: start_freq
    ymax: '0'
    ymin: '-100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 484.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: 'Update Period: swpTime'
    ctrlpanel: 'False'
    fc: cf*1e6
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: 23,0,20,20
    label: Relative Gain
    label1: FFT Spectrum
    label10: ''''''
    label2: Swept Oscillator Spectrum
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: FFT Spectrum
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: swpTime
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '0'
    ymin: '-100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 332.0]
    rotation: 0
    state: enabled
- name: soapy_hackrf_source_0
  id: soapy_hackrf_source
  parameters:
    affinity: ''
    alias: ''
    amp: 'True'
    bandwidth: '0'
    center_freq: cf*1e6
    comment: ''
    dev_args: ''
    gain: if_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
    vga: vga_gain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 124.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: sweptOut
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 236.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: sweptOut
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 604.0]
    rotation: 0
    state: true

connections:
- [analog_frequency_modulator_fc_0, '0', blocks_multiply_xx_0, '1']
- [blocks_add_const_vxx_0, '0', blocks_float_to_complex_0, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_nlog10_ff_0, '0']
- [blocks_delay_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_float_to_complex_0, '0', qtgui_const_sink_x_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_multiply_const_vxx_1, '0', qtgui_freq_sink_x_0, '0']
- [blocks_multiply_xx_0, '0', virtual_sink_0, '0']
- [blocks_nlog10_ff_0, '0', blocks_float_to_complex_0, '1']
- [blocks_vector_source_x_0, '0', analog_frequency_modulator_fc_0, '0']
- [blocks_vector_source_x_0, '0', blocks_delay_0, '0']
- [fft_filter_xxx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [filter_fft_low_pass_filter_0, '0', blocks_multiply_const_vxx_1, '0']
- [filter_fft_low_pass_filter_0, '0', blocks_multiply_xx_0, '0']
- [soapy_hackrf_source_0, '0', filter_fft_low_pass_filter_0, '0']
- [virtual_source_0, '0', fft_filter_xxx_0, '0']

metadata:
  file_format: 1
