options:
  parameters:
    author: Gary Schafer
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: videoRasterBaseband
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Raster of Baseband Video
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: brightness
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Brightness
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-1000'
    step: '1'
    stop: '1000'
    value: '45'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 308.0]
    rotation: 0
    state: true
- name: clockDiv
  id: variable
  parameters:
    comment: 'USER ENTERED

      VARIABLE

      Constant based on

      video type:


      NTSC: 143

      PAL/SECAM: 144'
    value: '143'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 124.0]
    rotation: 0
    state: true
- name: contrast
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Contrast (dB)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-100'
    step: '0.01'
    stop: '100'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 308.0]
    rotation: 0
    state: true
- name: horzPts
  id: variable
  parameters:
    comment: 'This is the number of horizontal

      pixels that will be displayed on

      the Video SDL Sink. It is based

      on the following calculation:


      Value: int(videoRate/horzRateBase)'
    value: int(videoRate/horzRateBase)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 124.0]
    rotation: 0
    state: true
- name: horzRate
  id: variable_qtgui_range
  parameters:
    comment: 'Used to set the adjustment

      for the horizontal line rate.


      Default: horzRateBase

      Start: horzRateBase-10

      Stop: horzRateBase+10'
    gui_hint: ''
    label: Horizontal Rate (Hz)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: horzRateBase-10
    step: '0.001'
    stop: horzRateBase+10
    value: horzRateBase
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 308.0]
    rotation: 0
    state: true
- name: horzRateBase
  id: variable
  parameters:
    comment: 'Calculate the basic

      horizontal line rate.


      Value: 2.25e6/clockDiv'
    value: 2.25e6/clockDiv
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 124.0]
    rotation: 0
    state: true
- name: horzShift
  id: variable_qtgui_range
  parameters:
    comment: 'Shift the display left / right.

      Type: int

      Default value: horzPts

      Start: 0

      Stop: int(horzPts*2)'
    gui_hint: ''
    label: Horizontal Shift (pixels)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: int(horzPts*2)
    value: horzPts
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 308.0]
    rotation: 0
    state: true
- name: numLines
  id: variable
  parameters:
    comment: 'USER ENTERED

      VARIABLE

      Set the number of lines.


      NTSC: 525

      PAL/SECAM: 625'
    value: '525'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 124.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: 'USER ENTERED

      VARIABLE'
    value: 9e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: vertShift
  id: variable_qtgui_range
  parameters:
    comment: 'Adjust the display vertically.

      Type: int

      Default value: numLines

      Start: 0

      Stop: int(numLines*2)'
    gui_hint: ''
    label: Vertical Shift (lines)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: int(numLines*2)
    value: numLines
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 308.0]
    rotation: 0
    state: true
- name: videoRate
  id: variable
  parameters:
    comment: 'USER ENTERED VARIABLE.

      Sample rate needed

      for specific video type.


      NTSC: 9e6, 13.5e6, 18e6, etc.

      PAL/SECAM: 14e6, 16e6, 18e6, etc.'
    value: 9e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 124.0]
    rotation: 0
    state: true
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: 'Brightness adjust


      Constant: brightness'
    const: brightness
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 884.0]
    rotation: 0
    state: true
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: 'Delay by half-frame


      Delay: int(horzPts*int(numLines/2))'
    delay: int(horzPts*int(numLines/2))
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 1176.0]
    rotation: 0
    state: true
- name: blocks_delay_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: 'Adjust the horizontal  and

      vertical position of the live

      display when running


      Delay: horzShift+int(vertShift*horzPts)'
    delay: horzShift+int(vertShift*horzPts)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 888.0]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/gary/ffmpeg/ntscVideoFryLaurie-9M0FS.rs16
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 580.0]
    rotation: 0
    state: true
- name: blocks_float_to_uchar_0
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    comment: 'Change to data type required

      by the Video SDL Sink'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 1136.0]
    rotation: 0
    state: true
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: 'Scale from signed 16-bit

      integer to 32-bit floats

      and adjust contrast.


      Scale: 2**15/(10**(contrast/20))'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 2**15/(10**(contrast/20))
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 612.0]
    rotation: 0
    state: true
- name: blocks_stream_mux_0
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: 'This block plus the delay feeding

      the lower input (Input 1) combined

      provide for the interlacing of

      analog video.


      Lengths: (horzPts, horzPts)'
    lengths: (horzPts, horzPts)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 1136.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 612.0]
    rotation: 0
    state: true
- name: filter_fft_low_pass_filter_0
  id: filter_fft_low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: 'Baseband filter. The cutoff

      frequency depends on the

      video type.

      NTSC:

      Cutoff freq: 4.2e6

      PAL/SECAM:

      Cutoff freq: 6e6'
    cutoff_freq: 4.2e6
    decim: '1'
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_rate: samp_rate
    type: fff
    width: 50e3
    win: window.WIN_BLACKMAN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 556.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: "Import: \nimport numpy as np"
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 12.0]
    rotation: 0
    state: true
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: 'Import: import math'
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 12.0]
    rotation: 0
    state: true
- name: pfb_arb_resampler_xxx_0
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: 'Perform adjustment of input sample

      rate to the required video sample

      rate, & fine adjustment of sample

      rate to account for differences in

      clocks between transmitter and SDR.


      Resampling Rate: (horzRate*horzPts)/samp_rate'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '32'
    rrate: (horzRate*horzPts)/samp_rate
    samp_delay: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 860.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: 'Display the video signal

      so that it can be adjusted

      to be within the amplitude

      limits of 0 - 255.


      Number of Points: int(horzPts*2)

      Sample Rate: videoRate

      Ymin: 0

      Ymax: 255'
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Adjust Video to Within Amplitude Limits
    nconnections: '1'
    size: int(horzPts*numLines)
    srate: videoRate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '255'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 876.0]
    rotation: 0
    state: enabled
- name: video_sdl_sink_0
  id: video_sdl_sink
  parameters:
    affinity: ''
    alias: ''
    comment: 'This will display the actual,

      live video. Use the display

      width and display height

      to account for widescreen

      vs 4:3 ratio.


      Input Width: horzPts

      Input Height: numLines'
    display_height: '800'
    display_width: '1440'
    fps: '0'
    height: numLines
    num_channels: '1'
    type: byte
    width: horzPts
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 1116.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rationalOut
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 612.0]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: resampleOut
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 820.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rationalOut
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 884.0]
    rotation: 0
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: resampleOut
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 1132.0]
    rotation: 0
    state: true

connections:
- [blocks_add_const_vxx_0, '0', blocks_delay_1, '0']
- [blocks_delay_0, '0', blocks_stream_mux_0, '1']
- [blocks_delay_1, '0', qtgui_time_sink_x_0, '0']
- [blocks_delay_1, '0', virtual_sink_1, '0']
- [blocks_file_source_0, '0', blocks_short_to_float_0, '0']
- [blocks_float_to_uchar_0, '0', blocks_delay_0, '0']
- [blocks_float_to_uchar_0, '0', blocks_stream_mux_0, '0']
- [blocks_short_to_float_0, '0', filter_fft_low_pass_filter_0, '0']
- [blocks_stream_mux_0, '0', video_sdl_sink_0, '0']
- [blocks_throttle_0, '0', virtual_sink_0, '0']
- [filter_fft_low_pass_filter_0, '0', blocks_throttle_0, '0']
- [pfb_arb_resampler_xxx_0, '0', blocks_add_const_vxx_0, '0']
- [virtual_source_0, '0', pfb_arb_resampler_xxx_0, '0']
- [virtual_source_1, '0', blocks_float_to_uchar_0, '0']

metadata:
  file_format: 1
